<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobdag</title>
  <script src="https://kit.fontawesome.com/e78525bc12.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css
    ">
  <link rel="stylesheet" href="./css/timeline.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">Java EE Antwerp 2020-2021</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#sandwich-head-section" class="nav-link">Sandwich</a>
          </li>
          <li class="nav-item">
            <a href="#timeline-head-section" class="nav-link">Traject</a>
          </li>
          <li class="nav-item">
            <a href="#credits-head-section" class="nav-link">Credits</a>
          </li>
          <li class="nav-item">
            <a href="#signup-head-section" class="nav-link">Sign-up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">

      <div class="home-inner container">
        <div class="container">
          <h1 class="heading" style="color: black;">Welcome</h1>
        </div>

        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">

            <div class="d-flex">
              <div class="p-4 align-self-end">
                To our class website !
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-end">
                We all wanted to become a Java EE expert so we inlisted for a VDAB/Multimedi course.
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-end">
                This 7 and a half month lasting course will take us thru Java, web design, database, frameworks and ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- SANDWICH HEADER-->
  <section id="sandwich-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center my-3 py-3">
          <div class="swappedCommentHolder">
          </div>
          <div class="originalCommentHolder">
            <h1 class="display-4 originalCommentH1">Our job day is.. </h1>
          </div>
          <div>
            <a data-toggle="collapse" data-target="#sandwich"
              class="display-4 btn-outline-secondary jsChangeComment">CLICK</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sandwich 2 TOPSLICE-->
  <div class="container  col-md-9 col-lg-7 col-xl-5 ">
    <section id="sandwich-topSlice" class="text-muted">
      <div class="topSlice">
        <!--start  -->

        <img src="img/charles-deluvio-VYfc_iLqe7U-unsplashTop.png" alt="" class="topSliceImage">

        <!--end  -->
      </div>
    </section>


    <!-- Sandwich 2 FILLING COLLAPSABLE -->
    <div class="bg-success  lettuce">
      <div id="sandwich" class="collapse">
        <!-- start -->

        <!--ImageRow ONE -->
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=116" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=116" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=17" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=17" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=118" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=118" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=119" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=119" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <!--ImageRow TWO -->
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=25" data-toggle="lightbox">
              <img src="https://unsplash.it/g/600/600.jpg?image=25" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=29" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=29" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=27" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=27" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=28" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=28" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <!--ImageRow THREE -->
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=55" data-toggle="lightbox">
              <img src="https://unsplash.it/g/600/600.jpg?image=55" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=59" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=59" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=57" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=57" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="https://unsplash.it/1200/768.jpg?image=58" data-toggle="lightbox">
              <img src="https://unsplash.it/600.jpg?image=58" alt="" class="img-fluid">
            </a>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>

    <!-- Sandwich 3 BOTTOMSLICE -->
    <section id="sandwich-bottomSlice" class="text-muted">
      <div class="bottomSlice">
        <!-- start -->

        <img src="img/charles-deluvio-VYfc_iLqe7U-unsplashBottom.png" alt="" class="topSliceImage">

        <!-- end -->
      </div>
  </div>
  </section>


  <!-- TRAJECT SECTION -->


  <section id="timeline-head-section" style="background-color: rgb(210, 0, 0);">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Traject</h1>
          <p class="lead">List of stuff we learned or will learn during the Java EE course.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="timeline-section" class="bg-light text-muted">
    <div class="container">
      <div class="row">
        <div class="col text-center py-3">
          <ul class="timeline">
            <li>
              <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="flag">Java</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">Basics and advanced</div>
              </div>
            </li>
            <li>
              <div class="direction-r">
                <div class="flag-wrapper">
                  <span class="flag">Repository</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">Git, Maven</div>
              </div>
            </li>
            <li>
              <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="flag">Web-design</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">HTML, CSS, Bootstrap, Javascript, Servlets, REST</div>
              </div>
            </li>
            <li>
              <div class="direction-r">
                <div class="flag-wrapper">
                  <span class="flag">Testing</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">JUnit - TDD</div>
              </div>
            </li>
            <li>
              <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="flag">Database</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">JDBC, SQL<div>
                  </div>
            </li>
            <li>
              <div class="direction-r">
                <div class="flag-wrapper">
                  <span class="flag">API's</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">JPA - Hibernate, AJAX</div>
              </div>
            </li>
            <li>
              <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="flag">Tools</span>
                  <span class="time-wrapper"><span class="time"></span></span>
                </div>
                <div class="desc">Spring, Javascript Frameworks</div>
              </div>
            </li>
          </ul>
          <br>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- CREDITS HEAD -->
  <section id="credits-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Credits</h1>
          <p class="lead">Special thanks to those who made it possible...</p>
        </div>
      </div>
    </div>
  </section>


  <!-- CREDITS SECTION -->
  <section id="credits-section" class="bg-light text-muted py-5">
    <div class="container">
      <div style="height: 50px;"></div>
      <div class="row k-wrapper">
        <a href="https://www.multimedi.be/" target="_blank" title="Multimedi">
          <img src="./img/Multimedi.png" style="width: 100%;">
        </a>
      </div>
      <div style="height: 100px;"></div>
      <div class="row k-wrapper">
        <a href="https://www.vdab.be/" target="_blank" title="VDAB">
          <img src="./img/vdab.png" style="width: 100%;">
        </a>
      </div>
    </div>
    <div style="height: 120px;"></div>
  </section>

  <!-- SIGNUP HEAD -->
  <section id="signup-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Sign-Up</h1>
          <p class="lead">Sign-up and get the latest Java-class project news.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- SIGNUP SECTION -->
  <section id="signup-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 d-none d-lg-block">
          <h1 class="display-4">Fill in the form on the right
          </h1>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Get the latest news of our projects.
            </div>
          </div>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Follow our traject so you can see what we have learned.
            </div>
          </div>
          <div class="d-flex">
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card bg-primary text-center card-form">
            <div class="card-body">
              <h3>Sign up today</h3>
              <p>Please fill out this form to register</p>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                </div>
                <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER  -->
  <footer id="footer" class="fixed-bottom bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h6 class="float-left">Training VDAB/Multimedi - JAVA</h6>
        </div>
        <div class="col-md-4">
          <div class="k-wrapper">
            <button class="btn btn-primary k-inline" data-toggle="modal" data-target="#contactModal">Contact Us</button>
          </div>
        </div>
        <div class="col-md-4">
          <h6 class="float-right">Kenny Wouters / Graham Duthie</h6>
        </div>

      </div>
  </footer>

  <!-- CONTACT MODAL -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            Contact Us
          </h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="javaScript/index.js"></script>
  <!-- code.jquery.com ///Brad was using 3.1.1-->
  <script src="javaScript/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- https://getbootstrap.com/docs/4.6/getting-started/introduction/  ////took separate not min js as animate requires full v -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g=="
    crossorigin="anonymous"></script>>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({
      target: '#main-nav'
    })

    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
      e.preventDefault();
      $(this).ekkoLightbox();
    });

    // Add smooth scrolling
    $('#main-nav a').on('click', function (e) {
      // Check for a hash value
      if (this.hash !== '') {
        // Prevent default behavior
        e.preventDefault();

        // Store hash
        const hash = this.hash;

        // Animate smooth scroll
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function () {
          // Add hash to URL after scroll
          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>